# DN12_Jennifer_Rios

M1_ObjectOrientedProgramming/E2/: Video.txt
M2_WebDevelopment/E3/: video.txt
M3_NetProjectsWebApi/E3/: Video.txt
M3_NetProjectsWebApi/E4/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
M3_NetProjectsWebApi/E4/GymManager.Web/GymManager.Web/Controllers/: MembersController.cs
M3_NetProjectsWebApi/T2/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
M3_NetProjectsWebApi/T2/GymManager.Web/GymManager.Web/Controllers/: MembersController.cs
M3_NetProjectsWebApi/T2/GymManager.Web/GymManager.Web/Views/Members/: Index.cshtml
M3_NetProjectsWebApi/T2/GymManager.Web/GymManager.Web/Views/Shared/: _Layout.cshtml  _MemberList.cshtml
M4_SQLStandard/E1/: DiseñoBDGymManager.mwb  DiseñoBDGymManager.mwb.bak
M4_SQLStandard/E2/: REDME.txt  (+7 more)
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/: GymManager.Web.csproj
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Controllers/: InvoicingController.cs
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Logs/: SerilogFile.txt
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Views/Invoicing/: _PrintView.cshtml
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Views/MembershipTypes/: Create.cshtml
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Views/Shared/: _LayoutLogin.cshtml
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Views/Users/: Create.cshtml
M6_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/wwwroot/Views/Members/: Create.js
M7_CRUDNetTools/E1/GymManager.Web/GymManager.ApplicationServices/: GymManager.ApplicationServices.csproj  MapperProfile.cs
M7_CRUDNetTools/E1/GymManager.Web/GymManager.ApplicationServices/Members/: EquipamentTypeAppService.cs  IEquipamentTypeAppService.cs  IMembersAppService.cs  IMembershipTypesAppService.cs  MembersAppService.cs  MembershipTypesAppService.cs
M7_CRUDNetTools/E1/GymManager.Web/GymManager.ApplicationServices/Navigation/: MenuAppService.cs
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/: Dockerfile  GymManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Controllers/: EquipamentTypeController.cs  ErrorController.cs  MembersController.cs  MembershipTypesController.cs  StaffAttendanceController.cs
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Logs/: SerilogFile.txt
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Models/: CultureSwitcherModel.cs  EquipamentTypeListViewModel.cs  ErrorViewModel.cs  MemberListViewModel.cs  MembershipTypesListViewModel.cs
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Properties/: launchSettings.json
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Reports/: NewMembers.rdlc  StaffAttendance.rdlc
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Resources/Views/Home/: IndexModel.en-US.resx  IndexModel.es-MX.resx
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/ViewComponents/: CultureSwitcherViewComponent.cs
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/: _ViewImports.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/EquipamentType/: Create.cshtml  Edit.cshtml  Index.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/Error/: Error.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/Home/: Index.cshtml  Index.cshtml.cs
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/Home/Components/CultureSwitcher/: default.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/Invoicing/: Print.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml  MemberDetails.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/MembershipTypes/: Create.cshtml  Edit.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/Shared/: _EquipamentTypeList.cshtml  _Layout.cshtml  _MemberList.cshtml  _MembershipTypesList.cshtml
M7_CRUDNetTools/E1/GymManager.Web/GymManager.Web/Views/StaffAttendance/: Print.cshtml
M7_CRUDNetTools/T1/DataAccess.Example.WebApi/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  DataAccess.Example.WebApi.http  Dockerfile
M7_CRUDNetTools/T1/DataAccess.Example.WebApi/DataAccess.Example.WebApi/Properties/: launchSettings.json
M7_CRUDNetTools/T2/DataAccess.Example.WebApi/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  DataAccess.Example.WebApi.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
M7_CRUDNetTools/T2/DataAccess.Example.WebApi/DataAccess.Example.WebApi/Controllers/: ColorsController.cs  ErrosController.cs  MakesController.cs  VehiclesController.cs  WeatherForecastController.cs
M7_CRUDNetTools/T2/DataAccess.Example.WebApi/DataAccess.Example.WebApi/Properties/: launchSettings.json
M7_CRUDNetTools/T2/DataAccess.Example.WebApi/Vehicle.Test/: ColorsTest.cs  Startup.cs  Vehicle.Test.csproj
M7_CRUDNetTools/T3/GymManager.Web/GymManager.ApplicationServices.Shared/: GymManager.ApplicationServices.Shared.csproj
M7_CRUDNetTools/T3/GymManager.Web/GymManager.ApplicationServices.Shared/Accounts/Dto/: MemberDto.cs  ProfileDto.cs
M7_CRUDNetTools/T3/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
M7_CRUDNetTools/T3/GymManager.Web/GymManager.Web/Controllers/: EquipamentTypeController.cs  MembersController.cs  ProfileController.cs
M7_CRUDNetTools/T3/GymManager.Web/GymManager.Web/Models/: MemberListViewModel.cs  MenuViewModel.cs
M7_CRUDNetTools/T3/GymManager.Web/GymManager.Web/Views/EquipamentType/: Edit.cshtml
M7_CRUDNetTools/T3/GymManager.Web/GymManager.Web/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml  MemberDetails.cshtml
M7_CRUDNetTools/T3/GymManager.Web/GymManager.Web/Views/MembershipTypes/: Index.cshtml
M7_CRUDNetTools/T3/GymManager.Web/GymManager.Web/Views/Shared/: _MemberList.cshtml
M7_CRUDNetTools/T3/GymManager.Web/GymManager.Web/wwwroot/Views/Users/: Create.js
(+488 files in other folders)
