is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.DataAccess
build_property.ProjectDir = C:\Users\marqu\source\repos\DN12_Jennifer_Rios\M6_NetCoreWithEntityFramework\T6\Intemto3\M6_NetCoreWithEntityFramework\T6\GymManager.Web\GymManager.DataAccess\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
